<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateDetailViewController">
            <connections>
                <outlet property="ActivityList" destination="4U2-Ib-2Ms" id="QWu-VQ-1oZ"/>
                <outlet property="ActivityListHeight" destination="DiF-oN-hii" id="Hah-XE-ITy"/>
                <outlet property="DateDescription" destination="Hv2-7v-aZY" id="rKD-YY-jUG"/>
                <outlet property="DatePayLabel" destination="4IJ-Zr-0dF" id="ECU-Lf-mXF"/>
                <outlet property="DateTitleLabel" destination="Hlw-Jw-toO" id="FZ9-qW-sdj"/>
                <outlet property="NicknameLabel" destination="tHd-mM-S4c" id="nht-nP-8oQ"/>
                <outlet property="ScrollingView" destination="KgL-z6-ebK" id="XtS-fC-Sqg"/>
                <outlet property="SelfieHeight" destination="r5B-m4-PaW" id="Nl1-43-CTg"/>
                <outlet property="SelfieView" destination="nSp-go-w90" id="tDr-BH-axb"/>
                <outlet property="TopConstraint" destination="FTQ-1P-xfu" id="eqp-ya-Tkd"/>
                <outlet property="UserAgeLabel" destination="Eze-hq-YzS" id="x6D-Wv-heg"/>
                <outlet property="UserDescription" destination="BFZ-pk-Oux" id="Nv7-QT-Bno"/>
                <outlet property="UserLocLabel" destination="7MU-EK-l5p" id="w72-lE-4Oh"/>
                <outlet property="UserNameLabel" destination="5PK-77-ekU" id="1uf-RE-hI6"/>
                <outlet property="UserProfileImage" destination="E5b-Ng-x4v" id="508-It-pxR"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-Jw-toO">
                    <rect key="frame" x="8" y="0.0" width="304" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-z6-ebK">
                    <rect key="frame" x="0.0" y="27" width="320" height="541"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-go-w90">
                            <rect key="frame" x="96" y="0.0" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="8sj-bm-Nu0"/>
                                <constraint firstAttribute="height" constant="128" id="r5B-m4-PaW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-mM-S4c">
                            <rect key="frame" x="8" y="136" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Desciption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-7v-aZY">
                            <rect key="frame" x="8" y="165" width="304" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is paying" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-Zr-0dF">
                            <rect key="frame" x="8" y="191" width="304" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-Ib-2Ms">
                            <rect key="frame" x="8" y="215" width="304" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="DiF-oN-hii"/>
                            </constraints>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-Ng-x4v">
                            <rect key="frame" x="8" y="252" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Cdf-jS-ySZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="K5L-mP-WJx"/>
                                <constraint firstAttribute="height" constant="64" id="YWG-mt-WbG"/>
                                <constraint firstAttribute="width" constant="64" id="Z4C-vj-ShV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-77-ekU">
                            <rect key="frame" x="80" y="252" width="232" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age sex ethnicity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-hq-YzS">
                            <rect key="frame" x="80" y="277" width="232" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city, state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-EK-l5p">
                            <rect key="frame" x="80" y="297" width="232" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-pk-Oux">
                            <rect key="frame" x="8" y="324" width="304" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about the proposer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-Ea-Wat">
                            <rect key="frame" x="8" y="223" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tHd-mM-S4c" firstAttribute="centerX" secondItem="KgL-z6-ebK" secondAttribute="centerX" id="5KX-T1-CRQ"/>
                        <constraint firstItem="Eze-hq-YzS" firstAttribute="top" secondItem="5PK-77-ekU" secondAttribute="bottom" constant="4" id="60b-kJ-1B1"/>
                        <constraint firstItem="7MU-EK-l5p" firstAttribute="leading" secondItem="E5b-Ng-x4v" secondAttribute="trailing" constant="8" id="6bx-bw-Rrc"/>
                        <constraint firstAttribute="trailing" secondItem="Eze-hq-YzS" secondAttribute="trailing" constant="8" id="86R-sq-GPs"/>
                        <constraint firstItem="E5b-Ng-x4v" firstAttribute="leading" secondItem="KgL-z6-ebK" secondAttribute="leading" constant="8" id="8do-fj-1YD"/>
                        <constraint firstItem="5PK-77-ekU" firstAttribute="top" secondItem="ebK-Ea-Wat" secondAttribute="bottom" constant="8" id="9FR-fQ-ExL"/>
                        <constraint firstAttribute="trailing" secondItem="tHd-mM-S4c" secondAttribute="trailing" constant="8" id="DtM-Bx-FSf"/>
                        <constraint firstItem="7MU-EK-l5p" firstAttribute="top" secondItem="Eze-hq-YzS" secondAttribute="bottom" constant="4" id="IzW-zB-VtE"/>
                        <constraint firstItem="BFZ-pk-Oux" firstAttribute="leading" secondItem="KgL-z6-ebK" secondAttribute="leading" constant="8" id="JFz-Yp-iRJ"/>
                        <constraint firstAttribute="trailing" secondItem="ebK-Ea-Wat" secondAttribute="trailing" constant="8" id="JLx-Ok-ng5"/>
                        <constraint firstAttribute="trailing" secondItem="7MU-EK-l5p" secondAttribute="trailing" constant="8" id="KGZ-nf-goL"/>
                        <constraint firstItem="BFZ-pk-Oux" firstAttribute="top" secondItem="E5b-Ng-x4v" secondAttribute="bottom" constant="8" id="Lod-v4-VCg"/>
                        <constraint firstItem="4IJ-Zr-0dF" firstAttribute="top" secondItem="Hv2-7v-aZY" secondAttribute="bottom" constant="8" id="Mmd-Et-xBh"/>
                        <constraint firstItem="E5b-Ng-x4v" firstAttribute="top" secondItem="ebK-Ea-Wat" secondAttribute="bottom" constant="8" id="Q2e-nE-s80"/>
                        <constraint firstItem="nSp-go-w90" firstAttribute="top" secondItem="KgL-z6-ebK" secondAttribute="top" id="QoA-Lp-cTb"/>
                        <constraint firstAttribute="trailing" secondItem="4IJ-Zr-0dF" secondAttribute="trailing" constant="8" id="SiI-qp-vjz"/>
                        <constraint firstItem="5PK-77-ekU" firstAttribute="leading" secondItem="E5b-Ng-x4v" secondAttribute="trailing" constant="8" id="TYh-aV-laf"/>
                        <constraint firstAttribute="trailing" secondItem="BFZ-pk-Oux" secondAttribute="trailing" constant="8" id="WXA-KT-4in"/>
                        <constraint firstItem="ebK-Ea-Wat" firstAttribute="leading" secondItem="KgL-z6-ebK" secondAttribute="leading" constant="8" id="Yf5-h4-NR5"/>
                        <constraint firstItem="4U2-Ib-2Ms" firstAttribute="top" secondItem="4IJ-Zr-0dF" secondAttribute="bottom" constant="8" id="e6d-0f-NfT"/>
                        <constraint firstItem="tHd-mM-S4c" firstAttribute="top" secondItem="nSp-go-w90" secondAttribute="bottom" constant="8" id="fvP-nM-HNR"/>
                        <constraint firstItem="4IJ-Zr-0dF" firstAttribute="leading" secondItem="KgL-z6-ebK" secondAttribute="leading" constant="8" id="grC-eB-eHZ"/>
                        <constraint firstItem="Eze-hq-YzS" firstAttribute="leading" secondItem="E5b-Ng-x4v" secondAttribute="trailing" constant="8" id="i1R-Og-HD8"/>
                        <constraint firstItem="nSp-go-w90" firstAttribute="centerX" secondItem="KgL-z6-ebK" secondAttribute="centerX" id="kol-yy-dEl"/>
                        <constraint firstItem="Hv2-7v-aZY" firstAttribute="leading" secondItem="KgL-z6-ebK" secondAttribute="leading" constant="8" id="mz7-d1-Wvv"/>
                        <constraint firstItem="Hv2-7v-aZY" firstAttribute="top" secondItem="tHd-mM-S4c" secondAttribute="bottom" constant="8" id="oxe-BL-XBY"/>
                        <constraint firstItem="4U2-Ib-2Ms" firstAttribute="leading" secondItem="KgL-z6-ebK" secondAttribute="leading" constant="8" id="tHa-2D-WtG"/>
                        <constraint firstAttribute="trailing" secondItem="Hv2-7v-aZY" secondAttribute="trailing" constant="8" id="tJt-Jd-U0O"/>
                        <constraint firstAttribute="trailing" secondItem="5PK-77-ekU" secondAttribute="trailing" constant="8" id="tn6-hQ-AQR"/>
                        <constraint firstItem="ebK-Ea-Wat" firstAttribute="top" secondItem="4U2-Ib-2Ms" secondAttribute="bottom" constant="8" id="u8t-pO-jID"/>
                        <constraint firstItem="tHd-mM-S4c" firstAttribute="leading" secondItem="KgL-z6-ebK" secondAttribute="leading" constant="8" id="xRH-cr-uRV"/>
                        <constraint firstAttribute="trailing" secondItem="4U2-Ib-2Ms" secondAttribute="trailing" constant="8" id="xeX-0C-IUC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KgL-z6-ebK" firstAttribute="top" secondItem="Hlw-Jw-toO" secondAttribute="bottom" id="9Gk-5B-bf1"/>
                <constraint firstItem="Hlw-Jw-toO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="F7O-6H-gwu"/>
                <constraint firstItem="Hlw-Jw-toO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FTQ-1P-xfu"/>
                <constraint firstAttribute="bottom" secondItem="KgL-z6-ebK" secondAttribute="bottom" id="O9v-Av-ZMV"/>
                <constraint firstAttribute="trailing" secondItem="KgL-z6-ebK" secondAttribute="trailing" id="Qfg-zC-Od9"/>
                <constraint firstAttribute="trailing" secondItem="Hlw-Jw-toO" secondAttribute="trailing" constant="8" id="iwm-Kg-86g"/>
                <constraint firstItem="KgL-z6-ebK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mY9-sq-xDn"/>
            </constraints>
        </view>
    </objects>
</document>
