<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsViewController">
            <connections>
                <outlet property="NotifyHeader" destination="5" id="name-outlet-5"/>
                <outlet property="ResultList" destination="6" id="name-outlet-6"/>
                <outlet property="TopConstraint" destination="PrR-Ra-bvf" id="name-outlet-PrR-Ra-bvf"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="MarkAllReadBtn" destination="4Gx-A9-hdH" id="name-outlet-4Gx-A9-hdH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Notifications" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="126" y="64" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vmW-w6-seZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vmW-w6-seZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="64" width="42" height="21"/>
                        <mask key="constraints">
                            <include reference="vmW-w6-seZ"/>
                        </mask>
                    </variation>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="-129" y="-7" width="198" height="211"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-A9-hdH">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lnu-Lc-chK"/>
                    </constraints>
                    <state key="normal" title="Mark All Read"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lnu-Lc-chK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="-23" y="59.5" width="46" height="30"/>
                        <mask key="constraints">
                            <include reference="Lnu-Lc-chK"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Gx-A9-hdH" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="16" id="Aex-45-p5O"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="108" id="Bfo-fd-csv">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="64" id="PrR-Ra-bvf"/>
                <constraint firstItem="4Gx-A9-hdH" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="RWj-9n-jGB"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="8" id="RZ5-OS-38I"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="TQ4-4O-FnK"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="aKW-qp-65X"/>
                <constraint firstAttribute="trailing" secondItem="4Gx-A9-hdH" secondAttribute="trailing" constant="8" id="eXO-XF-Ng3"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="ghE-Hp-jAZ"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="64" id="wKD-Tx-6yz">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5"/>
                    <exclude reference="6"/>
                    <exclude reference="4Gx-A9-hdH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Bfo-fd-csv"/>
                    <exclude reference="PrR-Ra-bvf"/>
                    <exclude reference="aKW-qp-65X"/>
                    <exclude reference="RZ5-OS-38I"/>
                    <exclude reference="TQ4-4O-FnK"/>
                    <exclude reference="ghE-Hp-jAZ"/>
                    <exclude reference="wKD-Tx-6yz"/>
                    <exclude reference="Aex-45-p5O"/>
                    <exclude reference="RWj-9n-jGB"/>
                    <exclude reference="eXO-XF-Ng3"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="5"/>
                    <include reference="6"/>
                    <include reference="4Gx-A9-hdH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Bfo-fd-csv"/>
                    <include reference="PrR-Ra-bvf"/>
                    <include reference="aKW-qp-65X"/>
                    <include reference="RZ5-OS-38I"/>
                    <include reference="TQ4-4O-FnK"/>
                    <include reference="ghE-Hp-jAZ"/>
                    <include reference="wKD-Tx-6yz"/>
                    <include reference="Aex-45-p5O"/>
                    <include reference="RWj-9n-jGB"/>
                    <include reference="eXO-XF-Ng3"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="AboutIcon" width="24" height="24"/>
        <image name="AppliedDatesIcon" width="24" height="24"/>
        <image name="CurrentDatesIcon" width="25" height="25"/>
        <image name="HomeIcon" width="24" height="24"/>
        <image name="MatchingDatesIcon" width="24" height="24"/>
        <image name="PostedDatesIcon" width="24" height="24"/>
        <image name="ProfileIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
        <image name="LaunchIcon" width="1024" height="1024"/>
        <image name="about-48.png" width="24" height="24"/>
        <image name="app_bg1.jpg" width="450.5" height="800"/>
        <image name="app_bg2.jpg" width="372" height="696"/>
        <image name="ask_question-48.png" width="24" height="24"/>
        <image name="business_contact-48.png" width="24" height="24"/>
        <image name="cancel_filled-50.png" width="25" height="25"/>
        <image name="cancel-48.png" width="24" height="24"/>
        <image name="delete_sign-48.png" width="24" height="24"/>
        <image name="home-48.png" width="24" height="24"/>
        <image name="menu_black-48.png" width="24" height="24"/>
        <image name="menu-48.png" width="24" height="24"/>
        <image name="settings-48.png" width="24" height="24"/>
    </resources>
</document>