<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProposeDatesViewController">
            <connections>
                <outlet property="ActivityTableView" destination="R34-xF-xB8" id="uGb-K7-6ri"/>
                <outlet property="AddActivityBtn" destination="xIC-YB-1qm" id="trv-6c-6Kb"/>
                <outlet property="CancelDateBtn" destination="1SB-0W-fKt" id="IL5-UN-UhV"/>
                <outlet property="CreateDateBtn" destination="dvI-Gs-sC5" id="dKF-hf-3vf"/>
                <outlet property="DateStartBtn" destination="Mra-VW-WIC" id="Nol-lU-FTv"/>
                <outlet property="DescriptionText" destination="Guh-ev-Hzk" id="gWb-YY-THB"/>
                <outlet property="HeadlineText" destination="AHB-os-Esa" id="766-m8-psp"/>
                <outlet property="PayTypeControl" destination="ykZ-FD-j0f" id="yyd-zT-fWL"/>
                <outlet property="Scroller" destination="PV7-6m-LFK" id="N5X-AP-Dq6"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propose New Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-GY-Id2">
                    <rect key="frame" x="8" y="12" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-6m-LFK">
                    <rect key="frame" x="0.0" y="37" width="320" height="485"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-GM-nUc">
                            <rect key="frame" x="0.0" y="13" width="320" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-9V-gUY">
                            <rect key="frame" x="8" y="8" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-VW-WIC">
                            <rect key="frame" x="66" y="7" width="246" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="xCm-Pv-O6E"/>
                            </constraints>
                            <state key="normal" title="Click to set start time"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08G-mO-SEb">
                            <rect key="frame" x="8" y="37" width="72" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-os-Esa">
                            <rect key="frame" x="8" y="60" width="304" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-FD-j0f">
                            <rect key="frame" x="8" y="98" width="304" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="SDV-Zi-SF8"/>
                            </constraints>
                            <segments>
                                <segment title="I pay"/>
                                <segment title="Either way"/>
                                <segment title="Dutch"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-xf-k5N">
                            <rect key="frame" x="8" y="134" width="93" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="This is some super long text that will make people really feel like going on your date." translatesAutoresizingMaskIntoConstraints="NO" id="Guh-ev-Hzk">
                            <rect key="frame" x="8" y="163" width="304" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="bsx-LQ-dh4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-MP-7eo">
                            <rect key="frame" x="21" y="299" width="57" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-YB-1qm">
                            <rect key="frame" x="212" y="299" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2sM-RM-35D"/>
                                <constraint firstAttribute="height" constant="30" id="ROS-OA-ZnC"/>
                            </constraints>
                            <state key="normal" title="Add"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R34-xF-xB8">
                            <rect key="frame" x="8" y="328" width="304" height="330"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6PX-xf-k5N" firstAttribute="top" secondItem="ykZ-FD-j0f" secondAttribute="bottom" constant="8" id="1Ug-SL-XSS"/>
                        <constraint firstItem="XdM-9V-gUY" firstAttribute="top" secondItem="PV7-6m-LFK" secondAttribute="top" constant="8" id="29c-TR-12l"/>
                        <constraint firstItem="6PX-xf-k5N" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="4Pg-eZ-vB9"/>
                        <constraint firstItem="08G-mO-SEb" firstAttribute="top" secondItem="XdM-9V-gUY" secondAttribute="bottom" constant="8" id="5iB-ad-yEu"/>
                        <constraint firstItem="Guh-ev-Hzk" firstAttribute="top" secondItem="6PX-xf-k5N" secondAttribute="bottom" constant="8" id="6dT-7j-zew"/>
                        <constraint firstItem="Mra-VW-WIC" firstAttribute="leading" secondItem="XdM-9V-gUY" secondAttribute="trailing" constant="8" id="7rC-tE-uFO"/>
                        <constraint firstAttribute="trailing" secondItem="ykZ-FD-j0f" secondAttribute="trailing" constant="8" id="979-vT-KpW"/>
                        <constraint firstItem="XdM-9V-gUY" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="ISv-Ah-P5d"/>
                        <constraint firstItem="xIC-YB-1qm" firstAttribute="top" secondItem="Guh-ev-Hzk" secondAttribute="bottom" constant="8" id="K7j-vD-1pk"/>
                        <constraint firstAttribute="trailing" secondItem="UY3-GM-nUc" secondAttribute="trailing" id="L9C-wm-j8g"/>
                        <constraint firstItem="4ft-MP-7eo" firstAttribute="top" secondItem="Guh-ev-Hzk" secondAttribute="bottom" constant="8" id="QH4-mx-Bi4"/>
                        <constraint firstItem="UY3-GM-nUc" firstAttribute="width" secondItem="PV7-6m-LFK" secondAttribute="width" id="TBc-cf-QeO"/>
                        <constraint firstItem="ykZ-FD-j0f" firstAttribute="top" secondItem="AHB-os-Esa" secondAttribute="bottom" constant="8" id="XHW-VR-Y2M"/>
                        <constraint firstAttribute="trailing" secondItem="R34-xF-xB8" secondAttribute="trailing" constant="8" id="Y8e-Ul-SUa"/>
                        <constraint firstItem="UY3-GM-nUc" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" id="Yfr-nt-dc2"/>
                        <constraint firstItem="4ft-MP-7eo" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="bx3-22-a2y"/>
                        <constraint firstItem="R34-xF-xB8" firstAttribute="top" secondItem="4ft-MP-7eo" secondAttribute="bottom" constant="8" id="eZZ-ON-qtI"/>
                        <constraint firstItem="Guh-ev-Hzk" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="g47-5f-Li0"/>
                        <constraint firstAttribute="trailing" secondItem="xIC-YB-1qm" secondAttribute="trailing" constant="8" id="gRp-hT-WZS"/>
                        <constraint firstItem="R34-xF-xB8" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="jfH-Ou-CxC"/>
                        <constraint firstAttribute="trailing" secondItem="Guh-ev-Hzk" secondAttribute="trailing" constant="8" id="nHD-BJ-nHq"/>
                        <constraint firstItem="08G-mO-SEb" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="nvC-4v-9m1"/>
                        <constraint firstItem="ykZ-FD-j0f" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="oGO-7q-LT7"/>
                        <constraint firstItem="Mra-VW-WIC" firstAttribute="top" secondItem="PV7-6m-LFK" secondAttribute="top" constant="7" id="pkx-sd-nr2"/>
                        <constraint firstAttribute="trailing" secondItem="AHB-os-Esa" secondAttribute="trailing" constant="8" id="rN5-9a-fYX"/>
                        <constraint firstItem="AHB-os-Esa" firstAttribute="leading" secondItem="PV7-6m-LFK" secondAttribute="leading" constant="8" id="sT6-18-3Ks"/>
                        <constraint firstAttribute="trailing" secondItem="Mra-VW-WIC" secondAttribute="trailing" constant="8" id="uc0-c6-206"/>
                        <constraint firstItem="AHB-os-Esa" firstAttribute="top" secondItem="08G-mO-SEb" secondAttribute="bottom" constant="2" id="xev-cm-QCk"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-0W-fKt">
                    <rect key="frame" x="8" y="530" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Mnc-rM-x4Y"/>
                        <constraint firstAttribute="height" constant="30" id="NRR-bR-Bbz"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-Gs-sC5">
                    <rect key="frame" x="212" y="530" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PmE-ah-zxv"/>
                        <constraint firstAttribute="width" constant="100" id="qOv-md-9cB"/>
                    </constraints>
                    <state key="normal" title="Create"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zq2-GY-Id2" secondAttribute="trailing" constant="8" id="5Vv-E3-xq2"/>
                <constraint firstAttribute="trailing" secondItem="dvI-Gs-sC5" secondAttribute="trailing" constant="8" id="Jcv-Jr-zOo"/>
                <constraint firstItem="PV7-6m-LFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kka-4N-PJg"/>
                <constraint firstItem="zq2-GY-Id2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Rjc-co-uCo"/>
                <constraint firstItem="PV7-6m-LFK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="XOo-ZS-GLu"/>
                <constraint firstItem="zq2-GY-Id2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZFb-r9-nPQ"/>
                <constraint firstAttribute="bottom" secondItem="1SB-0W-fKt" secondAttribute="bottom" constant="8" id="hJt-5B-bYj"/>
                <constraint firstAttribute="trailing" secondItem="PV7-6m-LFK" secondAttribute="trailing" id="kaC-Ji-z2z"/>
                <constraint firstItem="1SB-0W-fKt" firstAttribute="top" secondItem="PV7-6m-LFK" secondAttribute="bottom" constant="8" id="nhy-IX-HJc"/>
                <constraint firstItem="1SB-0W-fKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="p1o-0X-kFS"/>
                <constraint firstAttribute="bottom" secondItem="dvI-Gs-sC5" secondAttribute="bottom" constant="8" id="pMM-Gh-arG"/>
                <constraint firstItem="PV7-6m-LFK" firstAttribute="top" secondItem="zq2-GY-Id2" secondAttribute="bottom" constant="4" id="qig-N1-w3u"/>
            </constraints>
        </view>
    </objects>
</document>
