<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="8dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameField" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:gravity="bottom"
            android:layout_weight="1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/reviewImage" />
            <TextView
                android:text="23 reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/reviewText"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>